<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery.OrdersHistory">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="OrdersHistoryView" layoutX="119.0" layoutY="63.0" prefHeight="336.0" prefWidth="362.0" style="-fx-background-color: black;" />
                <Label layoutX="224.0" layoutY="31.0" text="Orders History" textFill="#dcd50f">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Button fx:id="closeButton" layoutX="21.0" layoutY="361.0" mnemonicParsing="false" onAction="#oncloseButton" style="-fx-background-color: e5ff00 e5ff00;" text="Close" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
