<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery.UpdateStatus">
    <top>
        <AnchorPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="141.0" layoutY="25.0" prefHeight="67.0" prefWidth="332.0" text="MileDeliveEX" textFill="#c0c907">
                    <font>
                        <Font name="System Bold" size="55.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="305.0" prefWidth="146.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="154.0" layoutY="5.0" text="Order ID" textFill="#e5ff00" />
                <Label layoutX="134.0" layoutY="44.0" text="Customer ID" textFill="#e5ff00" />
                <Label layoutX="143.0" layoutY="76.0" text="Destination" textFill="#e5ff00" />
                <Label layoutX="173.0" layoutY="114.0" text="Status" textFill="#e5ff00" />
                <Label layoutX="59.0" layoutY="166.0" textFill="#e5ff00" />
                <Label layoutX="149.0" layoutY="157.0" text="Vehicle ID" textFill="#e5ff00" />
                <Button fx:id="backButton" layoutX="25.0" layoutY="266.0" mnemonicParsing="false" onAction="#onbackButton" style="-fx-background-color: e5ff00;" text="Back" />
                <Label layoutX="177.0" layoutY="195.0" text="Cost" textFill="#eaff00" />
                <Label layoutX="146.0" layoutY="237.0" text="Package ID" textFill="#d2fc4b" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="270.0" prefWidth="347.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="orderidfield" layoutX="45.0" layoutY="2.0" promptText="Order ID" />
                <TextField fx:id="customeridfield" layoutX="45.0" layoutY="38.0" promptText="Customer ID" />
                <TextField fx:id="destinationfield" layoutX="45.0" layoutY="74.0" onAction="#ondestinationfield" promptText="Destination" />
                <TextField fx:id="statusfield" layoutX="45.0" layoutY="112.0" onAction="#onstatusfield" promptText="Status" />
                <TextField fx:id="vehicleidfield" layoutX="45.0" layoutY="152.0" promptText="Vehicle ID" />
                <TextField fx:id="costfield" layoutX="45.0" layoutY="192.0" promptText="Cost" />
                <Button fx:id="updatestatusButton" layoutX="68.0" layoutY="266.0" mnemonicParsing="false" onAction="#onupdatestatusButton" style="-fx-background-color: e5ff00;" text="Update Status" />
                <TextField fx:id="packageidfield" layoutX="45.0" layoutY="233.0" onAction="#onweightfield" promptText="Package ID" />
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
